<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>对话</title>
  </head>
   <style type="text/css">
		.tablesz{
			width:1000px;
			height:1500px;
			margin:0 auto;
		}
		a{
			text-decoration:none;
			color:#333;
		}
		.qianxu{
			height:280px;
			width:100%;
			border-top:1px solid #BBBABB;
			border-right:1px solid #BBBABB;
			border-left:1px solid #BBBABB;
			text-align:center;	
		}
		.qianxu p{
			text-align:left;
			text-indent:2em;
			line-height:30px;
		}
		.tables{
			border:1px solid #BBBABB;
			width:100%;
			height:1200px;
		}
		.gy{
			width:100%;
			displsy:inline-block;
		}
		.tr{
			max-width: 450px;
            position: relative;
            line-height: 30px;
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 7px;
            margin-top: 15px;
            padding-right: 10px;
            display: inline-block;
		}
		.left_td{
			position:relative;
			border:1px solid #00b6b6;
			background-color:#f8fdfc;
			margin-left:25px;
		}
		.left_td .td_top{
			position:absolute;
			top:11px;
			left:-8px;
			border-top:10px solid #f8fdfc;
			border-left:10px solid transparent;
			z-index:100;
		}
		.left_td .td_bottom{
			position:absolute;
			top:10px;
			left:-10px;
			border-top:10px solid #00b6b6;
			border-left:10px solid transparent;
		}
		.left_src span{
			
		}
		
		.right_srcs{
			float:right;
		}
		.right_td{
			 position: relative;
            margin-right: 25px;
            float: right;
            border: 1px solid #aaa;
		}
		.right_td .td_top{
			position: absolute;
            bottom: 12px;
            right: -8px;
            border-bottom: 10px solid #fff;
            border-right: 10px solid transparent;
            z-index: 100;
		}
		.right_td .td_bottom{
			position: absolute;
            bottom: 11px;
            right: -10px;
            border-bottom: 10px solid #aaa;
            border-right: 10px solid transparent;
		}
		
		 .clearfix:after {
           visibility:hidden;
		   display:block;
		   font-size:0;
           content:"";
		   clear:both;
		   height:0;
        }
		.foot{
			width:100%;
			height:200px;
			border-right:1px solid #BBBABB;
			border-bottom:1px solid #BBBABB;
			border-left:1px solid #BBBABB;
			
			
		}
		.foot ul{
			padding-top:30px;
			padding-right:10px;
			padding-bottom:10px;
			margin:0;
			line-height:30px;
		}
		.l{
			height:100%;
			width:35%;
			float:left;
		}
		.r{
			height:100%;
			width:65%;
			float:left;
		}
		
		li{
			list-style:none;
		}
		.foot img{
			width:200px;
			height:200px;
		}
        }
   </style>
</head>
 <body>
	<div class="tablesz">
		<div class="qianxu">
			<h1>72期爱情传</h1>
			<h2>爱情起风时</h2>
			<p>盛夏渐渐来临,阳光正烈,树叶愈发葱郁,黄昏时候,气温渐凉,
			操场上偶尔走过三两人,嘻哈着谈论着什么,樟树下的长凳上,
			坐着两个人,穿着蓝色的干净校服,夕阳的光,柔柔的照在身上,
			远远看去,像一张温暖的油画.
			长凳上的男生,转头默默看着旁边带着耳机静静听音乐的女孩,利落的马尾,好看的侧颜,
			还是这么好看，想了想,他终于开口了.</p>
			<a href="01.html">点击直接看剧终</a>
		</div>
		<div class="tables">
			<div class="gy">
				<div class="tr left_srcs"> 
					<img src="images/01.png"/>
					<span>男生</span>
				</div>
				<div class="tr left_td">
					<p>你最近一直都很忙吧,每次找你,都...</p>
					<span class="td_top"></span>
					<span class="td_bottom"></span>
				</div>
			</div>
			
			<div class="gy clearfix">
				<div class="tr right_srcs">
					<img src="images/02.png"/>
					<span>女生</span>
				</div>
				
				<div class="tr right_td">
					<p>emm,是啊~ 我..我想做一个超厉害的人呢~</p>
					<span class="td_top"></span>
					<span class="td_bottom"></span>
				</div>
			</div>	
			
			<div class="gy">
				<div class="tr left_srcs">
					<img src="images/01.png"/>
					<span>男生</span>
				</div>
				<div class="tr left_td">
					<p>那很好,但是都在忙什么呢.你知道,我...我很想了解你</p>
					<span class="td_top"></span>
					<span class="td_bottom"></span>
				</div>
			</div>
			
			<div class="gy clearfix">
				<div class="tr right_srcs">
					<img src="images/03.png"/>
					<span>女生</span>
				</div>
				<div class="tr right_td">
					<p>哈哈,我在跟朱雀老师学习前端呢~ 我以后也想变成和朱雀老师一样温柔善良可爱又厉害的人!</p>
					<span class="td_top"></span>
					<span class="td_bottom"></span>
				</div>
			</div>
			
			<div class="gy">
				<div class="tr left_srcs"> 
					<img src="images/04.png"/>
					<span>男生</span>
				</div>
				<div class="tr left_td">
					<p>哇~我也是朱雀老师的学生. 我..我们居然是,同学哎~</p>
					<span class="td_top"></span>
					<span class="td_bottom"></span>
				</div>
			</div>
			
			<div class="gy clearfix">
				<div class="tr right_srcs">
					<img src="images/03.png"/>
					<span>女生</span>
				</div>
				<div class="tr right_td">
					<p>好厉害~ 原来你!! <i>欧巴~</i> 等我们都学好了前端,我..我们..就在一起吧!</p>
					<span class="td_top"></span>
					<span class="td_bottom"></span>
				</div>
			</div>
			<div class="gy">
				<div class="tr left_srcs">
					<img src="images/04.png"/>
					<span>男生</span>
				</div>
				<div class="tr left_td">
					<p>好!!我一定学好前端,不管遇到什么样的困难,我都会坚持下去!</p>
					<span class="td_top"></span>
					<span class="td_bottom"></span>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="l">
				<ul>
					<li>夕阳下,美好的时光,美好的约定</li>
					<li>还有这悸动的青春</li>
					<li>一定会是一个美好故事</li>
					<li>一切从<strong>前端</strong>开始,但并不会剧终</li>
					
				</ul>
			</div>
			<div class="r">
				<img src="images/05.jpg" />
			</div>
		</div>
	</div>
 </body>
</html>
