#app {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "header1 . ."
        "side1 img ."
        ". . .";
    width: 100%;
    height: 100vh;

    .img {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-area: img;

        .control {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            margin-top: 20px;

            .arrow {
                display: flex;
                width: 100px;
                cursor: pointer;

                &.arrow-left {
                    justify-content: flex-start;
                }

                &.arrow-right {
                    justify-content: flex-end;
                }
            }
        }

    }

    .toc {
        grid-area: header1;
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 10px;
    }

    .tag {
        grid-area: side1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}