<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®"/>
  <meta name="Author" content="金燕"/>
  <meta name="Keywords" content="深圳蟑螂，蟑螂"/>
  <meta name="Description" content="文章转载至公众号：深圳微时光"/>
  <title>作业：01-72-金燕</title>
	<style>
	h2{color:red;}
	body{text-align:center}
	
	</style>




 </head>
 <body>
	<h1>有一种神物叫 “深圳的蟑螂”</h1>
	<p>本文转载至公众号<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NTMzODAzMQ==&scene=124&uin=&key=&devicetype=Windows+10&version=62060438&lang=zh_CN&a8scene=7&winzoom=1">“<em>深圳微时光</em>”</a></p>

	<hr/>
	<img src="./images/imgs/p0.png" alt="甜甜头像" width="85" height="89" title="甜甜"/>
	<ul style="list-style:none;">
		<li>姓名：<em>甜甜</em></li>
		<li>老家：<em>长春</em></li>
		<li>来深圳三年</li>

	</ul>
	<p>" 南方和北方之间隔着一扇门，相互了解一下就能打开新世界的大门。不过这扇门可不要轻易打开，因为你会被对面的世界吓死！
	比如北方澡堂足以让一个自称爷们的南方女汉子闻风丧胆，而南方的蟑螂很有可能把一个的东北大汉吓哭到找妈妈。"</p>
	
	<br/>

	<h2><p>无处不在的蟑螂</p>你家就是它家</h2>
	<p>深圳的蟑螂到底有多少？大概无处不在吧。尤其是夏天，深圳的天气又潮湿又炎热，正是昆虫们繁衍生息的好时机。蟑螂喜欢选择温暖、食物丰富和多缝隙的场所栖居，<b>所以你家就是它家</b>。无论你是住在深圳湾的千万豪宅还是白石洲的城中村，<strong>它都愿意跟随你，无论贫穷与富贵</strong></p>
	
	<p>它时不时地出现在你的碗里、杯中、鞋底和梦中。如果有天，你在睡梦中，感觉到脚上、脸上、手上有东西在挪动。没错，就是蟑螂！</p>

	<img src="./images/imgs/p1.png" alt="p1" width="549" height="737" title="p1小强"/>

	<p>它们不仅霸占了你家，还占据了深圳的各种大街小巷，在热闹的夜市随时都可以看到蟑螂矫健的背影。</p>

	<img src="./images/imgs/p2.gif" alt="p2" width="430" height="192" title="p2小强"/>

	<br/>
	<br/>
	<br/>

	<h2><p>多不可怕</p>
大才可怕</h2>
	<p>深圳的蟑螂，最大的特点就是<b><span style="font-size:20px;">大</span><span style="font-size:30px;">大</span><span style="font-size:40px;">大</span><span style="font-size:50px;">大</span></b>，到底有多大呢？蟑螂是分种类的，北方的蟑螂以德国小蠊为主，仅0.2～0.5厘米，而南方就不一样了。在南方，除了德国小蠊，还有几种中型蟑螂：美洲大蠊，黑胸大蠊，东方蜚蠊。它们都属外来入侵物种，成虫体长一般在2~4厘米。</p>
	
	<img src="./images/imgs/p3.png" alt="p3" width="345" height="190" title="p3小强"/>

	<p> <strong>至少有七号电池辣么大，就问你刺不刺激？</strong></p>

	<img src="./images/imgs/p4.png" alt="p4" width="409" height="461" title="p3小强"/>

	<p>我有个朋友，东北男生，平时吹牛喝酒撸串没人比得上，常说的一句话就是<strong>男人不在怕的</strong>。直到有一天，他房间出现一只蟑螂。前一秒还在说：“蟑螂有啥好怕的”，后一秒立刻发出各种尖叫“<strong>这哪里是什么蟑螂！这明明是生化战士好不好？</strong>”最后还是合租南方姑娘，从容地脱下拖鞋，帮他拍死了。</p>
	
	<p>了解了吗？北方蟑螂小巧玲珑，而深圳的蟑螂都是超大个，油光锃亮，来势汹汹，犹如有钱亲妈养大的儿子，谁都不敢惹，除了能和蟑螂和睦相处的南方人。</p>

	<img src="./images/imgs/P5.png" alt="p5" width="258" height="123" title="p5小强"/>

	<p><b>所以我们南方人都是骑蟑螂上班的。不对，是开蟑螂上班的。</b></p>

	<br/>
	<br/>
	<br/>

	<h2><p>在深圳</p>
蟑螂是有特异功能的</h2>
	<p>蟑螂是这个星球上最古老的昆虫之一，曾与恐龙生活在同一时代。亿万年来它的外貌都没什么大的变化，但生命力和适应力却越来越顽强。值得一提的是，一只被摘头的蟑螂可以存活9天，9天后死亡的原因则是过度饥饿。<b>这真的不算什么，在深圳，蟑螂已经有了特异功能。</b></p>

	<br/>

	<h3>深圳的蟑螂它会飞！</h3>
	
	<p>当你捏住它的触须还没反应过来，它就会展开它的翅膀。然后你开始疯狂尖叫，一边叫一边弹开，它立马会起飞，啾~冲着你的脸冲刺去了。你要是吓得张开了嘴，一不小心它可能就飞到你的嘴里了……</p>
	<img src="./images/imgs/P6.gif" alt="p6" width="397" height="273" title="p6小强"/>

	<br/>

	<h3>深圳的蟑螂它会游泳！</h3>
	
	<p> 很多妹子在厨房水槽看到蟑螂很害怕，手忙脚乱只能用水一泼。嗯....原本以为把它冲走了，不一会它里面又爬了出来。
最后大概用了一吨水才把它冲走吧，结果因为蟑螂，水费都交不起。</p>

	<br/>

	<h3>深圳的蟑螂它会装死！</h3>
	<p>你以为你一脚就能踩死它吗？并不能！如果刚刚那一脚你没有听到啵的一声，你明明看见它一动不动，以为它死了。相信我它只是在装死，过一会它就活过来了。</p>
	<img src="./images/imgs/P7.gif" alt="p7" width="399" height="225" title="p7小强"/>

	<br/>
	<br/>
	<br/>


	<h2><p>小强是真的强</p>
可不是说说而已</h2>
	<p>以前我不知道蟑螂为什么叫小强，见识到它的强大之后我明白了。<b>小强小不小不知道，但是强是真的强！</b></p>

	<br/>

	<h3>繁殖能力超强</h3>
	<p>和人类一样，小强想繁衍后代就得受孕。不同的是，雄性蟑螂一生可交配多次，而雌性蟑螂只需要与一个“男人”交欢一次即可实现终生产卵，就问你厉不厉害？</p>

	<br/>

	<h3>消化能力极好</h3>
	<p>小强是一种十足的杂食性昆虫，在它们眼里几乎没有什么不能入口的。见到什么就吃什么，所以蟑螂这辈子都不可能体验到挨饿的滋味。</p>
	<img src="./images/imgs/P8.gif" alt="p8" width="199" height="149" title="p8小强"/>

	<br/>

	<h3>适应能力极强</h3>
	<p>不论是被切掉的头部，还是剩下的身体，小强的细胞都不会立刻死亡。曾经有人将蟑螂置于无氧环境中，结果蟑螂愣是以“没事人”的状态在密闭空间中活跃了超过四十分钟。</p>

	<br/>
	<br/>

	<p>最后</p>
	<img src="./images/imgs/P9.png" alt="p9" width="459" height="127" title="p9小强"/>

	<p>南方的蟑螂，冲鸭！哈哈</p>

	<img src="./images/imgs/P10.png" alt="p10" width="158" height="131" title="p10小强"/>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
	<dl>
		<dt>作者</dt>
		<dt>前端:金燕 、   校正:雀雀等</dt>
		<dd>一群精英中的精英中的精英英英英英英英英英英</dd>
	
	</dl>


	<br/>
	<br/>

	

	<dl>
		<dt>番外</dt>
		<dt>精英日常</dt>
		<dd>sub下标签练习 ：2H<sub>2</sub>O + O<sub>2</sub> =H<sub>2</sub>O</dd>
		<dd>sup上标签练习 ： a<sup>2</sup> + b<sup>2</sup> =c<sup>2<sup></dd>
	
	</dl>
	



	

 </body>
</html>
